# RippleD private node config
# uses rHb9CJAWyB4rj91VRWn96DkukG4bwdtyTh as root account for XRP

[server]
port_rpc_admin_local
port_ws_admin_local
port_ws_public

[port_rpc_admin_local]
port = 5005
ip = 0.0.0.0
admin = 0.0.0.0
protocol = http

[port_ws_admin_local]
port = 6006
ip = 0.0.0.0
admin = 0.0.0.0
protocol = ws

[port_ws_public]
port = 5006
ip = 0.0.0.0
protocol=ws

[node_size]
tiny

[node_db]
type=RocksDB
path=/var/lib/rippled/db/rocksdb
open_files=2000
filter_bits=12
cache_mb=256
file_size_mb=8
file_size_mult=2
online_delete=2000
advisory_delete=0

[database_path]
/var/lib/rippled/db

[debug_logfile]
/var/log/rippled/debug.log

[validation_quorum]
1

[rpc_startup]
{ "command": "log_level", "severity": "warning" }
