[server]
port_peer
port_rpc
port_ws_public

[port_peer]
ip=0.0.0.0
port=32238
protocol=peer
admin=127.0.0.1

[port_rpc]
ip=127.0.0.1
port=5005
protocol=http
admin=127.0.0.1

[port_ws_public]
ip=0.0.0.0
port=5006
protocol=ws,wss
admin=127.0.0.1

[database_path]
/data

[node_db]
type=NuDB
path=/data
compression=1
online_delete=24685
advisory_delete=0
open_files=2000
filter_bits=12
cache_mb=256
file_size_mb=8
file_size_mult=2

[ips]
r.altnet.rippletest.net 51235



[validators_file]
validators.txt



[node_size]
tiny

[ledger_history]
24685

[fetch_depth]
full

[validation_quorum]
3

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[rpc_startup]
{ "command": "log_level", "severity": "info"  }
